server.port=2428


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wolken
spring.datasource.username=root
spring.datasource.password=Sparkleruby24!


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.pattern.console=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n